database:
    user_password: ENC[AES256_GCM,data:GrZB9DtDBwgBW2xFMg1j4YLJqsCH2hAbk+gT1/r4+6Y=,iv:sCbH8YecoU48ntksOsEU83idK4v0rORxKIy9qNzewl0=,tag:0m6n6kQPuhSESjxDlaWZMg==,type:str]
    su_password: ENC[AES256_GCM,data:x18z6rjJwkhKolwKmKc2WMeBCutuM6TWpyaip+90Hwk=,iv:05Kn0NBSBTRdMSPJV+H2lj22nUov+PPkX2DyAm7Ahew=,tag:Mi/P/0w8rwsvwGvCvDnrsw==,type:str]
twilio_auth_token: ENC[AES256_GCM,data:GtKHDPH4BLeaYyEdYdsdD6ZOYfZCKCigH3Wr+GeWsDs=,iv:sqyRahmDJacOW8U8rGQTpnhDbs2+Qx+ECjkTYb3k6dE=,tag:Rz4JtA9JQ5FAvpvaH3V6Dw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv:
    -   vault_url: https://uk-prod-keyvault.vault.azure.net
        name: dhos-sms-api
        version: 47eef7a28aaf4559842356933ce09f4b
        created_at: '2021-01-22T11:55:14Z'
        enc: Sglhy7I7voEPWms3Jq5OqOt_ZBQ77ZCb2-oDdwvyRNKpuqH9r6iq22ZAp0Q8j0XW2U-C2e-rF3A8fCydPI0WjIXRPAQsyUUkHLWxOc0Yji5x8td6NYksl4Xik-_5rByi_dyUyHIlCSoQihX0xp1MXSBCxVk-QoEKjzejfoOcnn3LTm_D6NZMk6CCctlSzU2_byKB3JoEubuO5UOR-OZJYPRZ-GqXyKCR1GoLS_L4B1lI3S_OmOUlqh2KEXhHuBEUtfBW3HrK-QZBzJ3ruRum5SlfdzX_GAh4xoDd-A75KbXOgfdLyP8EpVX1ZTnERudjvaVWwztz8X5DZYa5e4XEyg
    hc_vault: []
    lastmodified: '2021-01-22T13:49:49Z'
    mac: ENC[AES256_GCM,data:JCj0dPAUdRiz9hSC/bIZ4erpk7mQckNAN4TDrjBxaGOByE2E8DVjyqIE5iPEdhMLoD3KChRzAQRDt3TOUGmiqDjDkgxAVb0QlLupJXtIxLOiCUDopxVSqTODzO+aV/wqvirYxPI8Uc4WfdZ4pX3McE1CHoDSYwm8f+k5RntFUuw=,iv:CrwHTl+gaS/kJBpDTaDz9K91/Vj8cjzhGCeBxekprZo=,tag:6B1dmTJv92fqkRmB158y2w==,type:str]
    pgp:
    -   created_at: '2021-01-22T11:55:16Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA6zMWHGWY4fTAQgAhYpUKyi9HB4FfnHQ2v+bRhlqbEWIH1bM0McjMcx3X8Aa
            3fdvgPguaBaKp2UeaNurUJXl20+8DOV1UJ8nQJ/lMvnq485NbVoxDe+jy2E0RVok
            BxEMBvEHg+ivzmkNluDLfEK9jFoD+zfpputsaEmfXx0NU4r+C+1LWXkQinbBcK3u
            wiwJhD1lYeYn0D3nLpt/bVTPmZV0hyLdJDJcn/35fHPiBQWwmElmtBA6QY4Sop44
            u2l0QM47Wo2joxLvXGs7VZv3VyGRUN0YBNx9vUsNhef/xjftL+fskzgnRol+vGc0
            s3dLziJeKnyLud3JaQ7zPDUeuwyfH13QO0fTzgMIcNJeAW6E7725ytC2rfDq27Bg
            Ry1fvmXzkrld/bNHbycTYGG9FuD4GEXpw849WGs6tQSHqXSRSpJM0pcWMn5x++LZ
            77zCSGAk9SLszz0NNOExxAbRKk22IG89kwWZXo1YKQ==
            =d4WN
            -----END PGP MESSAGE-----
        fp: 8872B8F99E83960708A51F9BA6B64CBF0636EFDA
    unencrypted_suffix: _unencrypted
    version: 3.6.1
