database:
    user_password: ENC[AES256_GCM,data:7zNq6VS8g0d10BcttEujkLc/MqbUDZa3A7UVynennGI=,iv:oBFD7FW61lyDJ+XZ9goNBoph5lhNS2XSFfmiN6cFewY=,tag:SVviRaMwk37rJ4xJztXS3g==,type:str]
    su_password: ENC[AES256_GCM,data:Yy70FNSKVlnJ3fOkN+c0O/Gsmfc6nnkX+dHl9X0mvLE=,iv:xkL//81V4e9K15XQIohZO8ZMFHHuPFy3jU2GUn2yMag=,tag:BLZuf7cYmygEVQFgWnTrog==,type:str]
twilio_auth_token: ENC[AES256_GCM,data:HzlluLiaDN+NgEvG0gAZu+I2zEw8BbpSwLzpdcx7OgU=,iv:ijtPPVbms1+XdZ6JaAnV/fvCfNL2mz+gdNob0wErVrQ=,tag:U7Lwmvv5qhWF251pidvGuQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv:
    -   vault_url: https://uk-nonprod-keyvault.vault.azure.net
        name: dhos-sms-api
        version: 346011fc72664144b18f9cd1d491fc39
        created_at: '2021-01-22T11:54:19Z'
        enc: n0pUoMKbQNQQIr63pCE0dayvl7aUSxJBXpHdLZXLyobtDZk2Dsf-0fG_50I4ZJsCrRoinfid207JgRMwwhC0K7ijaXuHC9H8tIBwuZMe91wyeX0UgOsozL9LTetSbHxQolx-5Tw2MCPUftzIDy19lrFN5hAYVoVacUP9vKrJs8ss-IlrgZyl1ddIFm--SCf22QNQnFhGk8pmNV9tWbqCLXCfsce6ztEOBC4sf_0xLBm1Wo-VDfe8CpuEHIViYnTBoKuuINEh231iPh2Gtbnx8XH6QZZgWn0KIp2O16YLFeiVpYB46RduRK4PyWpAMIuPa01duQk9sOnVxwdFV8Bb1w
    hc_vault: []
    lastmodified: '2021-01-22T13:48:47Z'
    mac: ENC[AES256_GCM,data:q4e2r0XBvz1gLPaCna6A7y/U1gnPnABM/MeGymwwsiRIfqzwScfCRJCSWEkggTo/nz1DBEsvnB+BnZxqr7wqVr7JzPFbdmwtPwT4wZwT5nv51k8IxSDrsZIM1RIyDLYnAWa0WN8oRn1eiskoUhVqQgVGfbDH1+lhoOPRXOxPP7c=,iv:5EkuC9dsd5C27HFlC2S2oa1fTPYTUf9aar6lhTXe+IE=,tag:CvsXDPhxAL/1PLA682qMqQ==,type:str]
    pgp:
    -   created_at: '2021-01-22T11:54:20Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA6zMWHGWY4fTAQf/bPUK7A1WNGKApeHImGQXrXRkajM9tEVgD7wXZCJ0D4NS
            5AFNDLnqxC0hz+pBSC0lj2WT/PxJ8NjWQV9G0ayD37IRFAYI8g1WVxe/ni4XW+CI
            O3BWhwHwgnXd/sPBCj9dZwVVkNHQpyfeIDhJBQCKWCY54uX70sCVIROb+sw06zvW
            zOKfIR/WAgRalRYzz5Xv0gHyQhrs+ilZYS5zIXsGzv57nMOU1b//2U8LF0SEhypP
            6+kqW2LSFcyDaMCKMTRdny5CXvF9lafE1vrkL8KQatUbIvEeSgeXsesa7m4itJCX
            WZYi4mnDZ0LyDL1qvpQtz/Uw5R5QGkYZSrXFjU2o+tJcAUlRYVmetGb0MLe+vgP1
            GCcmzRTjlR7wxyye5oWeeElJcZ0vrT20tsm2fXEMQk87TIt1WGsU9ndGoM+RAm3N
            RnWMpyL27soyYcKdPaF246w0LyZ6q+/68SGQwck=
            =zl0S
            -----END PGP MESSAGE-----
        fp: 8872B8F99E83960708A51F9BA6B64CBF0636EFDA
    unencrypted_suffix: _unencrypted
    version: 3.6.1
