database:
    user_password: ENC[AES256_GCM,data:QhzFdfrQ7UST5LlBRcTCfgjwgSRqI/97a2czsEUNG58=,iv:6YrUvHyQpGayI+2xud9ajV0yeif//Hd7rq//Q3zGi4A=,tag:EiQOQlohXrCVssghcunQ6Q==,type:str]
    su_password: ENC[AES256_GCM,data:/qP3KzUDJpbTTvaYu40SflYIkbNqHhG6pOgl+egmbow=,iv:Ccle/45dV8jOLm9HpO6rcZURuEJark/muAscJgmscPs=,tag:N6DJteUgGAvP6tKwCQwbkA==,type:str]
twilio_auth_token: ENC[AES256_GCM,data:Ve2+09FSRBoYIvxKuG1oVYFAAsMK7JOP4ey2M7RfUY4=,iv:YW8v50zPZN9KlgqSjUf8fW7Sldu5YPAeDJWLl1AvzjI=,tag:gtR2OA/ixs5J6qcqdX9M+Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv:
    -   vault_url: https://us-nonprod-keyvault.vault.azure.net
        name: dhos-sms-api
        version: 535a4248670c492c997306e222d68cad
        created_at: '2021-01-25T08:36:55Z'
        enc: jbWkuMJ5dETsjrNLXIr6Sqje-CZuzQVS41Tj0GYNMg8Bi_XLIaECD5a-z2p8Bq4p0QdEyRQY3moY_KRmVxDw_wQAKoyRENNKibwwWXmoZfhZxvXLcph35CUmOFrhaepal_cI3MssvV-gZ09FfWIqzR3fc4WuuBk9a817w7OVnUKogkcol9mbWKw0iarLmJZRhREFwV0RDVhN0MC7adYcwiBWaO5dA8rSWKJ5ededBx_6mmu11uehMYY7ocNr3EhVCTLelC4LFDyQT3CwaTmyS0GlDTN90pGtpIwJ8Od1q3Wdc4VsDArf5Si18nPUvDcjoUA5fGPq4joV5hIuMaCZFQ
    hc_vault: []
    lastmodified: '2021-01-25T10:57:20Z'
    mac: ENC[AES256_GCM,data:8O2tWuqDhs4Lr6fSrDRZnamTBQWkOMe6/e5BnqVDa8hA9HI/Kuzxv7L7q1Eyx4T3s9w4LD5MdfKYR2Dd+mraKt54x+PbvufBxKy8yzv0gQgrfZMtMqik6+X7jtEdL8vo/PXPF5hsT4szxtI6vc3NYEwfwtJh0KqVrNgOJpi98IY=,iv:XVsfFT+Xa6BNOKaHqRfqmSllIOqmIA6rrEBbJ62NN5o=,tag:qG8V3QzZTlhyLMZ8O8g5MA==,type:str]
    pgp:
    -   created_at: '2021-01-25T08:36:57Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA6zMWHGWY4fTAQgAg9Z5iyWajkWRXs4M/bMgy6+VcqSE/vhxGBXYgf06HPhf
            N2yvcsfGZSnCOgnvT+cHrrnLUQIwqVyyWE+cV0KeRuY9l0msRT13Hef6JcamF1sI
            Ir4WYjc1HRWYCBE28m3uEeiTuKHK/uphTvo4wrDfGb3aGYRaEp9Mn8D9ezZAQTQ9
            lKMbp8ZoJvA2CaHWVg22eTqTpso9U8EK/xq6JY7IrZrIMzOSafNzwaroA2C3ScIf
            ++tTUvrBNHRRIKtW0A4uoZMRVHFU/66UgWfOTobRSvdkHmXt+Y969m5mBmazkpUB
            M67NXO9hEDFk2k6nbGq+R5LsZ1Id3ihykAd8E/vn5NJeAfHYOWUldd+RY494UW/J
            XWg1jU7twRz9MLB3bNm/my9lDcBaHdHeozV1LPXNfeR78YJ6OUKbIVpZmqTr2bwr
            YDpJ+HlXa0tzDMDFuNnZW/OMOhbv4dlDsNYTfU5s4g==
            =glea
            -----END PGP MESSAGE-----
        fp: 8872B8F99E83960708A51F9BA6B64CBF0636EFDA
    unencrypted_suffix: _unencrypted
    version: 3.6.1
