database:
    user_password: ENC[AES256_GCM,data:53jfofMTlKxUCpAgl/SLM+NpYqLAlx1GPnlEdbHTWDA=,iv:nlGLj0sekHt2WRs9eInI5MNnwCaJhvFzzeel1Jq2VCk=,tag:AeeLM79hC6sAV9gR/OpVUQ==,type:str]
    su_password: ENC[AES256_GCM,data:jiRn6rp2jLOiJXNwdE0WejeB4lxXRM/+GpfYvB/QhcU=,iv:UWsmXEVWVvdCbk8fC8uNJaM0ZdGrYog8K0CL056Rp90=,tag:bdm7Go+AgjSkG8ZXElyk3g==,type:str]
twilio_auth_token: ENC[AES256_GCM,data:qv8F2WFW+/smBhTf1YSbg0GDJiUNtvNYTG0eoev0dTM=,iv:afHYPqJAFz0cF84Q99hX05R9eXXmL3PGIDnUOM5rlbQ=,tag:5dN3sofKtCaNbU2lmrl1Ig==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv:
    -   vault_url: https://us-prod-keyvault.vault.azure.net
        name: dhos-sms-api
        version: de9635c6e984473387d38aedc145e8da
        created_at: '2021-01-22T11:57:46Z'
        enc: kP1TmRprcIO70Xgwz4fBew_5KVwHRpDKHmcSw80SvxuWMk8oVjZ1axF3iJXdfznFb99lhu6lEhlD0pozo1xVPaM3VnXoQ4Apzgm71rGQHPSv6uqa360RjNJadv5iJhwtsgT5z25Nt_DdkujJesTHM3lVcY7gv8J_yEOOZOWdWhG75nSZSc6AeL3ov91MN3vi-j49oYAhoVNdPySK-PMS9CuDAu-Q9V-cckdBYvse2GBWc9tuoHLmACaXaEeflTNRUUAdsTFNynCBQJ_Se86l18PCOA7Q6OXhq5FRQ8ETiuqR4Bb4smXW1e1A9E3Hbg7VF0RjuXAjPMNC9mdKIt4IRQ
    hc_vault: []
    lastmodified: '2021-01-22T13:51:16Z'
    mac: ENC[AES256_GCM,data:ATOXKZ9yqQx38Od8QTPFlVT39q4/lpK25QT+M7B/jHu+e/gLOy6ILeykyeT1ufIfSkHvLmxOrZQvaXwTNHsOuZm2bASZoCFTHrK/G1qqLdPudBmQ2wTQ6llN9e/6bIn8QL+R2C5t0MXwNGH1Q5cow7HaNYy9hFm+g9JHJK+AJ/o=,iv:mEVKNphP9oQ0BTiNDvwxd3BL14hxdLm2NWZdhRgoqa0=,tag:/rSIas9kObBq6ltHozjdLg==,type:str]
    pgp:
    -   created_at: '2021-01-22T11:57:48Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA6zMWHGWY4fTAQgAqtZ8EhTBwtIN0EbZBGg3jEgMcQwa0z4YSTcx+ZyBqFzk
            cc69sn6trtgJLME0JIXplDeX5thAukbbwbfXdZHGtBF2XzqcGfi6NJnRSAtfIbC6
            9dvCDm+Ijxz+0y+l0+otPc3wjZCRYeDxnsUMIzmfSsD476SWzjMcpOzLS/lUL1Rw
            VkjExsJ57DL1MDkMNpO5Ue1eEYsXTsJaLbiyPHuaJC1Nct8YN17i9jvlE7eCE0QG
            JiHZ7yTmE2ZeXUlUjnkeWVVn45yfHp7qA96s3N/yMbYJUJkjGMIgtKXBdtOeJeQ4
            ITnMwhqIhggxbYn87e11Y4Hch2esZEJx3Vug1ZOEDdJeAd2NwvasvlAf0KzEPXDX
            AqxsbXkQu7OXKdSPphyioPu5nWxlK+7Fw/lENfnSifhuyOQu5cfdSK7wEllQqmbQ
            VZDNlxhmsQord7MnoJKUcrvl+yN9rGG/kvQkruhNIw==
            =0Chw
            -----END PGP MESSAGE-----
        fp: 8872B8F99E83960708A51F9BA6B64CBF0636EFDA
    unencrypted_suffix: _unencrypted
    version: 3.6.1
