database:
    user_password: ENC[AES256_GCM,data:ogtiJIta9nZKTLjoQH/+094yQbdFPmnlGiuJO+VF+/w=,iv:zCbmcrPKhHfUGzo0PrTSyc+9ggWeOxeHBeRWgys4hJM=,tag:wa+flG/R1yf93v2k7tDgnA==,type:str]
    su_password: ENC[AES256_GCM,data:2DfosYYLY/i2sQxuCn/FyUMpGVTznuqThkZv/mrJi7E=,iv:R4gog6dZXgGeuKJWdFGbMHH2aF69iqZr6un1e2Td9lg=,tag:LZuLAN9TN3FeRN24gicUJQ==,type:str]
twilio_auth_token: ENC[AES256_GCM,data:ziF4TYH8fk3sCmzYlmsDc6Wnj3slyZ0dYqFdNAIwpR4=,iv:cEq/tsX46ELzxTzVlXg2ZIQ/Rfyw5hfQDcSb0kiLLRg=,tag:dqcQtE4F/+LqyDSdlhEJOA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv:
    -   vault_url: https://sh-us-dev-keyvault.vault.azure.net
        name: dhos-sms-api
        version: a820c3a17cca438a8be1bbc94cbf0b3c
        created_at: '2021-01-22T11:56:30Z'
        enc: TS6_8AHr40Lf4EJD12-yzP3vqo7VhGbjRvEv6crRmBA4QbFjeWWp0QtVlPehaUhCr4zfKf-b9nEzPFP_slSbbsthfsfnwFEr2AniqHMmcTLDYHCWIsp0AX6jDyHFdR00naxmToHJV24PhJrPNeebfLw7zhPVdz4y_EOZ8BoG2iJZWWv2S79wZhoO_4sFikxT5RyvL5GCGliRCgh7ZMKTm0yipgHZGxoNjtY5tt-waU2yA3keWRpxwcf40Fah-GdpyUY5reQTHWLe7juyJZiKGdfEBQ05alsSQJg4arKDOEw0xNUU6L9pTkHRVTEhrNGpxFiNxv5FBdtKa7_VnzVTmw
    hc_vault: []
    lastmodified: '2021-01-22T13:50:39Z'
    mac: ENC[AES256_GCM,data:Rx8b00U7Dl5WDQR7vhT+u+YBGEP69HiG84UKe/uDDtr0/txqkqDjDa/hWursL+LTpBAhPyOsmUycklxV2aUDaeDwgA4QToq7IlyeKjA1jK5eRqKF0hbBcfR+qQmJHnwTFhR8SSnSlGn+CNWr6GIexlhlekShpLY7JO+GbIcwZqU=,iv:8C3eAfPhcQjjlfZEtl0iLbTvewitC+JkGq9sAIvVDQI=,tag:AvpyiGQ0wvvvL3ouNtiFyA==,type:str]
    pgp:
    -   created_at: '2021-01-22T11:56:31Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA6zMWHGWY4fTAQf/ZdTP7Sqx2/W822YVIEGGB7kqMsWrs0guTkNd5RhSlhoY
            MzTQFlhkgxFDjf+VtHIzQtdUIaEiemoXrXOZ+qZyYiWDnqWvJsKgM9hOHZcD0MWp
            ezW5w/u4oUiVzcupeUNRF+4RLCO1snBtpTtFDQOhlz9UNIADeIejMTpqLSOKW5CT
            HgHGR06aBjhpZZmiPDF3Ww71ZBzl28wkwARdDQwbJrWpQI9os35gbHHPd0NXkWJh
            65ate1KtKKmuZAML08JQ5dt++qwwH9nO9VVlnOvtiMs5uELi8M49KwDMtcGR2Jk0
            DYyl2nTuyNf3MayrzGHfAL42baW0V7cYZowwowNWFdJeAdJixqHiDa5nnLdRdIBJ
            u7oRKUhkdDqkWDz6tOc9Bqb8k6+mvHBYHDIY6+F5Ivtv/6Q+lP8vXjJk4+ze2SHz
            gV2YcKCXxHOeQVy1Jy4VwVvnMY9rd6IVXPFp3Gth0g==
            =7coq
            -----END PGP MESSAGE-----
        fp: 8872B8F99E83960708A51F9BA6B64CBF0636EFDA
    unencrypted_suffix: _unencrypted
    version: 3.6.1
