database:
    user_password: ENC[AES256_GCM,data:Ejzqipm9yF/V0+N+IA==,iv:2p7059UcfSzN/3rPxvcDmiO8PtNvHx9wlVjBmaUKxwg=,tag:YVBUW8SizXy9ckvwKixhBA==,type:str]
    su_password: ENC[AES256_GCM,data:AD+NWDUO4Led6AeHzGt0AjVjA00dbRWzK8oQhrrsN/4=,iv:DdMa5qCKHsMGKgA/vmiH+O+/c1iDQQMHtZW3IXB6BI8=,tag:Gio38ed+yZYZPdZob23Vqw==,type:str]
twilio_auth_token: ENC[AES256_GCM,data:nUBBIMBEOI2UrWU8GRhN8a/wSvX1/PYe1KggAtaBhPQ=,iv:jOhLeoZGNeNqMeNZg2Iz2Gu07L308kHRxnIETLhg9PA=,tag:Zsw9XCI2hEe4p/u4uwH5NA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv:
    -   vault_url: https://uk-dev-keyvault.vault.azure.net
        name: dhos-sms-api
        version: 7c64d29c40ca4fd59548e539614af0e8
        created_at: '2021-01-22T11:58:37Z'
        enc: Qi0KLMNYxQJdCgV0DvuJkAxm8IJDye9PEZr_Ta_1qLlGV5hofktktNHjzmTCvI3W8LKwAg2yZvgWWQX1a-jSEbxO-OjKnSnYWUyGdQmez9_ORxqJqiq4m4ITEG1932jiG9b936_4AqD0iwRQ7vMh9d_MWQgnBFGSc2qMQbE3m2xV9jsdxWxwojcnoL931BkP28fysqC2_1sQw8YsaOOzpx0MZNTRZ2_5dwVEOhK8sxo0UsfFfSf-D_xp4r4y5nk-qpVHhmKuz98tiXFtwF4qY9qfNHpl60LCmGEl695n0SyoIXS9JSHdGAcXGRZdneWhTSgmo58tcdYvn023t2sfNA
    hc_vault: []
    lastmodified: '2021-01-22T13:43:10Z'
    mac: ENC[AES256_GCM,data:4AbBnx8luSGjNmxYC45ehoNZAA6U2gux7Z1BfTMrctQNIImZatBO5x+yILGgePA1IQL3zh0LsqhWGuxW72V3pkk/UezF9N4NxTLWeT0TPWtg7pDYEc/jW/vBglH2OSYGWVlQpuRcQ6mYYsMAw0mggGXPnfsqD3sCOX+CIFCRVi8=,iv:Uh0Be2TG4R/KXAc6Mc9S4b18Jc+ozeBq2FKseaN9rd4=,tag:cOfHaQ5mNi1RSU3O0cm8Hg==,type:str]
    pgp:
    -   created_at: '2021-01-22T11:58:39Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA6zMWHGWY4fTAQgAjEaDtM9WPKhuPkg9VmhzooJNyrN612lqs4yBBkFBHy9d
            owF7NgppwtOXOATCmRAR+hszcc9GNpAlUQ9IaaGacW3rhuL5kydYMlqqZkJu6aVq
            kNs+Ymwb4CPjYDNHNd7R8NgQmZTAA1BnnE7natQUX1T8YMJ19kRhLzbL81a0Z5Az
            8t81WxiHxyRb1fF/C4rWbwQo17L0TNDcyCEInXIDiZSzSfP9YofnIZxE8uEJ5K01
            oZlj5WZeMp851VHdTILKfPPfC91U4jfsh0WLC4isqlXfty2JE05l9Rrjr85t47Cg
            /1U11laYP8gyUjEIenf4t0Dl4ZEfPkxv13pI3BIlx9JeAUx7PcLB0+vTexFgxO1j
            F4NHKAHg2PP97+RCKG60HXUPv9uMsyZ4Oq9h74gwA0TOZUPYQ2glK+rk0ut2T04D
            K+w83udrTTYpSKCoDgagCdH5WviXxbEgZvDgdQxtfg==
            =luJh
            -----END PGP MESSAGE-----
        fp: 8872B8F99E83960708A51F9BA6B64CBF0636EFDA
    unencrypted_suffix: _unencrypted
    version: 3.6.1
